<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>The Black Cleaver</title>
</head>

<body>
  <div class="p-3 mb-2 bg-secondary text-white" style="min-height: 100vh;">
    <div class="container">

      <div class="row">
        <div class="col-sm">
          <div class="heading">
            <span><h3>The Black Cleaver</h3></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <div>
            <img class="item-img" src="http://ddragon.leagueoflegends.com/cdn/8.5.1/img/item/3071.png">
          </div>
          <div>
            <span class="item-description"><span>+ 400 Health</span></span>
          </div>
          <div>
            <span class="item-description"><span>+ 40 Attack Damage</span></span>
          </div>
          <div>
            <span class="item-description"><span>+ 20% Cooldown Reduction</span></span>
          </div>
          <div>
            <span><span class="text-gold">3000</span> Total Gold</span>
          </div>
          <div>
            <span><b>UNIQUE Passive:</b> Dealing physical damage to an enemy champion Cleaves them, reducing their Armor by 4% for 6 seconds (stacks up to 6 times, up to 24%).</span>
          </div>
          <div>
            <span><b>UNIQUE Passive - Rage:</b> Dealing physical damage grants 20 movement speed for 2 seconds. Assists on Cleaved enemy champions or kills on any unit grant 60 movement speed for 2 seconds instead. This Movement Speed is halved for ranged champions.</span>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <div class="heading">
            <h3>ITEM RECIPE</h3>
          </div>
        </div>
      </div>

      <div class="node node-2 clearfix">
        <div class="node-content">
          <img class="item-img" src="http://ddragon.leagueoflegends.com/cdn/8.5.1/img/item/3071.png">
          <div>
            <span>The Black Cleaver</span><br>
            <span><span class="text-gold">3000</span> Gold</span>
          </div>
        </div>
        <div class="line">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div class="node node-2">
          <div class="node-content"><img class="item-img" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/28/Phage_item.png/revision/latest?cb=20171221225324"></div>
          <div>
            <span>Phage</span><br>
            <span><span class="text-gold">1200</span> Gold</span>
          </div>
          <div class="line">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
          </div>
          <div class="node">
            <div class="node-content"><img class="item-img" src="https://www.mobafire.com/images/item/ruby-crystal.gif"></div>
            <div>
              <span>Ruby Crystal</span><br>
              <span><span class="text-gold">400</span> Gold</span>
            </div>
          </div>
          <div class="node">
            <div class="node-content"><img class="item-img" src="https://www.mobafire.com/images/item/long-sword.gif"></div>
            <div>
              <span>Long Sword</span><br>
              <span><span class="text-gold">350</span> Gold</span>
            </div>
          </div>
        </div>
        <div class="node node-1">
          <div class="node-content"><img class="item-img" src="https://www.mobafire.com/images/item/ruby-crystal.gif"></div>
          <div>
            <span>Ruby Crystal</span><br>
            <span><span class="text-gold">400</span> Gold</span>
          </div>
          <div class="line">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
          </div>
          <div class="node">
            <div class="node-content"><img class="item-img" src="https://www.mobafire.com/images/item/kindlegem.gif"></div>
            <div>
              <span>Kindlegem</span><br>
              <span><span class="text-gold">800</span> Gold</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<style>
  .item-img {
    height: 60px;
    width: 60px;
  }

  .text {
    margin-top: 20px;
  }

  .heading {
    margin-bottom: 20px;
  }

  .item-2-img {
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-right: 5px;
  }

  .img-border {
    border: 2px solid red;
  }

  .list-style-none {
    list-style: none;
  }

  .heading {
    margin-top: 10px;

  }

  .node {
    text-align: center;
  }

  .node .node-content {
    display: inline;
  }

  .node .line {
    position: relative;
    height: 40px;
  }

  .node .line > div {
    background: red;
    position: absolute;
  }

  .node .line > .line-1 {
    width: 2px;
    height: 20px;
    left: 50%;
  }

  .node .line > .line-2 {
    width: 50%;
    height: 2px;
    left: 25%;
    top: 20px;
  }

  .node .line > .line-3 {
    width: 2px;
    height: 20px;
    left: 25%;
    top: 20px;
  }

  .node .line > .line-4 {
    width: 2px;
    height: 20px;
    left: 75%;
    top: 20px;
  }

  .node-1 .line > .line-1 {
    height: 40px;
  }

  .node-1 .line > .line-2,
  .node-1 .line > .line-3,
  .node-1 .line > .line-4 {
    display: none;
  }

  .node-2 > .node {
    width: 50%;
    float: left;
  }

  .item-name {
    display: block;
  }

  .item-gold {
    display: block;
  }

  .text-gold {
    color: yellow;
  }

  .item-description {
    color: blue;
  }
</style>


</html>
